<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password Form</title>
</head>

<link href="https://unpkg.com/bootstrap@4.3.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
<body>



	<div class="container">

 <div class="row justify-content-center font-weight-bolder">
        <div class="col-6 d-flex flex-column ">


	<div class="text-center">
			<h3 class="text-danger">Forget Password</h3>
	</div>

	<form action="forgot_password.htm" method="post" >
	<table align="center" border="1" class="table table-striped table-bordered">
		<tr>
			<td>
				Enter Your Registered Mail ID:
			</td>
			<td>
				<input type="text" name="userName">
			</td>
		</tr>
		
		<tr>
			<td>
				<a href="index.jsp" >Back</a>
			</td>
			<td>
				<input type="submit"  class="btn btn-danger-outline btn-block"   value="Submit" >
			</td>
		</tr>
	</table>
	</form>
	
	
		</div>
	</div>
</body>
</html>